### THIS FILE IS MANAGED BY SALTSTACK
{%- set clusterIpRange =  pillar['kubernetes']['global']['clusterIP-range'] -%} 
{%- set ca_root_dir =  pillar['kubernetes']['ca_root_dir'] -%} 
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-apiserver \
  --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --advertise-address=0.0.0.0  \
  --bind-address=0.0.0.0 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/lib/audit.log \
  --allow-privileged=true \
  --authorization-mode=RBAC \
  --enable-swagger-ui=true \
  --enable-bootstrap-token-auth \
  --etcd-cafile={{ ca_root_dir}}/ca.pem \
  --etcd-certfile={{ ca_root_dir }}/kubernetes.pem \
  --etcd-keyfile={{ ca_root_dir }}/kubernetes-key.pem \
  --kubelet-certificate-authority={{ ca_root_dir}}/ca.pem \
  --client-ca-file={{ ca_root_dir}}/ca.pem \
  --service-cluster-ip-range={{ clusterIpRange }} \
  --service-node-port-range=30000-32767 \
  --tls-cert-file={{ ca_root_dir }}/kubernetes.pem \
  --tls-private-key-file={{ ca_root_dir }}/kubernetes-key.pem \
  --token-auth-file={{ ca_root_dir}}/token.csv \
  --service-account-key-file={{ ca_root_dir}}/ca-key.pem \
  --runtime-config=batch/v2alpha1=true  \
  --etcd-servers=https://127.0.0.1:2379 \
  --insecure-bind-address=127.0.0.1 \
  --event-ttl=1h \
  --apiserver-count=1 \
  --kubelet-https=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
